<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=38:98:98:3E:B9:E7:5B:23:79:A9:60:E4:FC:0C:20:1E:BB:20:4D:0B%3Bcom.example.petwalk2

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.petwalk2

    SHA-1 certificate fingerprint:
    38:98:98:3E:B9:E7:5B:23:79:A9:60:E4:FC:0C:20:1E:BB:20:4D:0B

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>